<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Welcome, Master!</h1>
        <form>
            <div class="in">
                <label>Email</label>
                <input type="text" required>
            </div>
            <div class="in">
                <label>Username</label>
                <input type="text" required>
            </div>
            <div class="in">
                <label>Password</label>
                <input type="password" required>
            </div>
            <div class="button">
                <input type="submit" value="register">
            </div>
            <p>
                Lupa kalau sudah punya akun?
                <a href="login.html">Klik di sini, master!</a>
            </p>
        </form>
    </div>
</body>
</html>